<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0px;
            justify-content: space-around;
            align-items: center;
        }
        .main{
            width: 100vw;
            height: 50vh;
            background-color: darksalmon;
        }
        .grey{
            width: 100vw;
            height: 50vh;
            background-color: grey;
        }
        body h4{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 200px;
            margin-right: 200px;

        }
        .text{
            margin: 0px;
            align-items: center;
            margin-left: 200px;
            margin-right: 200px;
            padding: 50px;

        }
    </style>


</head>
<body>
<div class="main">
    <h4 class="text">Section Tiatle</h4>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eius iste iusto recusandae reiciendis suscipit totam! Atque cum dignissimos ex expedita nihil omnis porro qui quia quod, repellat totam veniam!s</p>

</div>
    <div class="grey">
        <h4 class="text">Section Tiatle</h4>
        <p class="text">Lorems ipsum dolor sit amet, consectetur adipisicingsss elit. Adipisci cum cumque dicta dolor dolore eaque est eum expedita illum ipsa molestiae, nostrum obcaecati possimus provident quaerat quam quas recusandae, tempora?</p>
    </div>






</body>
</html>