<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>figma</title>
    <style>
        body{
            flex-direction: column;
            display: flex;
            text-align: center;
        }

        header{
            height: 14vh;
            background-color: #D9D9D9;
        }
        main{
            display: flex;
        }
        article{
            height: 72vh;
            width: 20vw;
            background-color: #817C7C;
        }
        section{
            height: 36vh;
            width:60vw;
            background-color: #ABA8A8;
        }
        .section2{
            height: 36vh;
            width: 60vw;
            background-color:#878484;
        }
        aside{
            height: 72vh;
            width: 20vw;
            background-color: #B7AEAE;

        }
        footer {
            height: 14vh;
            background-color: #BDBDBD;;
        }
    </style>
</head>
<body>
<header>header </header>
<main>
    <article>News1 </article>
    <div>
        <section>Content1 </section>
        <div class="section2">
    Content2 </div></div>
    <aside>Sponsor </aside>
</main>
<footer>footer </footer>

</body>
</html>