<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{}
            .flex{
                width:100%;
                height: 900px;
                background: blueviolet;
                display: flex;
                justify-items: left;
            }


        .one{
            width: 100px;
            height: 100px;
            background-color: green;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .orange{
            width: 100px;
            height: 100px;
            background-color: green;
            display: flex;
            justify-content: center;
        }
        .yellow{
            width: 100px;
            height: 100px;
            background-color: green;
         }
        .red{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .one{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .white{
            width: 100px;
            height: 100px;
            background-color: green;
        }



    </style>
</head>
<body>
<div class="flex">
<div class="one plus">
<div class="one">
    <span>text</span>
</div>
<div class="red">
    <span>text</span>
</div>
<div class="yellow">
    <span>text</span>
</div>
<div class="orange">
    <span>text</span>
</div>
<div class="blue">
    <span>text</span>
</div>
<div class="white">
    <span>text</span>
</div>
</div>
</div>


</body>
</html>