<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        .font-family:{ 'Dancing Script', cursive;
        font-family: 'Fjalla One', sans-serif;
        font-family: 'Indie Flower', cursive;
        font-family: 'Rubik Pixels', system-ui;
        font-family: 'Sedgwick Ave Display', cursive;}

            div{
                float: left;
            }
            .red{
                span{
                    font-family: 'Rubik Pixels', system-ui;

                }
                width: 150px;
                height: 150px;
                background-color: red;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .green{
                span{
                    font-family: 'Sedgwick Ave Display', cursive;
                }
                width: 150px;
                height: 150px;
                background-color: green;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .yellow{
                span{

                }
                width: 150px;
                height: 150px;
                background-color: yellow;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .blue{
                width: 150px;
                height: 150px;
                background-color: blue;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .orange{
                width: 150px;
                height: 150px;
                background-color: orange;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .flex{
                width:100%;
                height: 900px;
                background-color: aqua;
                display: flex;
                justify-content: space-evenly;
            }
        }

    </style>
</head>
<body>
<div class="flex">

<div class="red">
    <span>Rubik Piksels</span>
</div>
<div class="green">
    <span> Sedgwick Ave Display </span>
</div>
<div class="yellow">
    <span>Dancing Script</span>
</div>
<div class="blue">
    <span>Indie Flower</span>
</div>
<div class="orange">
    <span>Fjalla One</span>
</div>
</div>
</body>
</html>