<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .blok1{
            height: 20vw;
            width: 15vw;
            border: 4px solid #554C4C;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(217, 217, 217);
            text-align: center;
            flex-direction: column;
            
        }
        .blok2{

            height: 20vw;
            width: 15vw;
            border: 4px solid #554C4C;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(217, 217, 217);
            flex-direction: column;
            margin-left: 3em;

        }
        .blok3{
            height: 20vw;
            width: 15vw;
            border: 4px solid #554C4C;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(217, 217, 217);
            text-align: center;
            flex-direction: column;
            margin-left: 3em;

        }
        .conteiner{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icons1{
            height: 8vh;
            width: 4vw;
            border: 4px solid #554C4C;
            border-radius: 50px;
            position: relative;
            top: -45px;
            background-image: url("Tool.png");
            background-size: cover;
        }
        .text{
            text-align: center;
            flex-direction: column;
            margin-bottom: 50px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .icons2{
            height: 8vh;
            width: 4vw;
            border: 4px solid #554C4C;
            border-radius: 50px;
            position: relative;
            top: -45px;
            background-size: cover;
            background-image: url("Chess.png");
        }
        .icons3{
            height: 8vh;
            width: 4vw;
            border: 4px solid #554C4C;
            border-radius: 50px;
            position: relative;
            top: -45px;
            background-size: cover;
            background-image: url("Battle.png");
        }
    </style>
</head>
<body>

</body>
</html>
<div class="conteiner">

<div class="blok1">
    <div class="icons1">
        <nav>
            <a href="Tool.png"></a>
        </nav>
    </div>
    <div class="text">
        <h2>Lorem</h2>
        <a>Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
    </div>
</div>

<div class="blok2">
    <div class="icons2">
        <nav>
            <a href="Chess.png"></a>
        </nav>
    </div>
    <div class="text">
        <h2>Lorem</h2>
        <a>Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
    </div>
</div>

<div class="blok3">
    <div class="icons3">
        <nav>
            <a href="Battle.png"></a>
        </nav>
    </div>
    <div class="text">
        <h2>Lorem</h2>
        <a>Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
    </div>
</div>
</div>