<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Lesson4</title>
    <style>
        head{
            height: 100vh;
            width: 100vw;
        }
        body{
            background-image: url("img.png");
            background-size: cover;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 12em;
        }
        .green{
            height: 40vh;
            width: 40vw;
            background-image: url("img2.png");
            background-size: cover;
        }
        .blue{
            height: 40vh;
            width: 40vw;
            background-color: ivory;
        }
        .butom{
            height: 5vh;
            width: 25vw;
            background: rgba(217, 217, 217);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            padding: 10px;
            flex-direction: column;
            margin-left: 5em;
        }
        .blue h2{
            margin-top:2em;
        }

    </style>
</head>
<body>
<section id="one">
<div class="head"></div>
<nav>
    <a href="img.png"></a>
</nav>
<section id="ten">
    <main>
        <div class="green">
            <nav>
                <a href="img2.png"></a>
            </nav>
        </div>
        <div class="blue">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet</p>
            <div class="butom">Button</div>
        </div>
    </main>
</section>
</section>

</body>
</html>