<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=KoHo&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            margin-left:25em;
            margin-right:25em;
            padding-top: 100px;
            font-family: 'KoHo', sans-serif;
        }
    </style>
</head>
<body>
<section id="one">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Z_QbY2XUAi8?si=MFryaTz3ECSmvfap" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <section id="ten">
        <h2>ABSTRACT NATURE PHOTOGRAPHY Ab</h2>
        <p>ABSTRACT NATURE PHOTOGRAPHY
            Abstract nature photography: pushing myself creatively.  In this video, I go into the field to try to create semi-abstract or abstract nature photos, limiting myself to only one prime lens.</p>
        <span>KoHo</span>
    </section>
</section>
</body>
</html>