<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            align-content: center;
            height: 100%;
        }
        .conteiner1{
            height: 90vh;
            width: 30vw;
            display: flex;
            
            align-items: center;
            background-size: cover;
            background-color:rgba(83, 83, 83, 0.40);
            text-align: center;
            flex-direction: column;
        }
        .conteiner2{
            height: 90vh;
            width: 30vw;
            display: flex;

            align-items: center;
            background-size: cover;
            background-color:rgba(83, 83, 83, 0.40);
            text-align: center;
            margin-left: 25px;
            flex-direction: column;
        }
        .conteiner3{
            height: 90vh;
            width: 30vw;
            display: flex;

            align-items: center;
            background-size: cover;
            background-color:rgba(83, 83, 83, 0.40);
            text-align: center;
            margin-left: 25px;
            flex-direction: column;
        }
        .blok1{
            height: 30vh;
            width: 26vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-size: cover;

            background-image: url("ff1.png");
            margin-top: 30px;
        }
        .blok2{
            height: 30vh;
            width: 26vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-size: cover;
            background-image: url("ff2.png");
            margin-top: 30px;
        }
        .blok3{
            height: 30vh;
            width: 26vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-size: cover;
            background-image: url("ff3.png");
            margin-top: 30px;
        }
        .butom{
            height: 5vh;
            width: 26vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.25);
            margin-top: 40px;
        }
        .text h3{
            font-size: 20px;
            margin-top: 40px;
        }
        .top{
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="conteiner1">
    <div>
    <div class="blok1">

        <nav>
            <a href="ff1.png"></a>
        </nav>
    </div>
        <div class="text">
            <h3>Loren</h3>
            <span>Lorem ipsum dolor sit amet</span>
            <div class="top">
            <a>85$</a></div>
            <div class="butom">Button</div>
        </div>
    </div>
</div>

<div class="conteiner2">
    <div>
<div class="blok2">
    <nav>
        <a href="ff2.png"></a>
    </nav>
</div>
    <div class="text">
        <h3>Loren</h3>
        <span>Lorem ipsum dolor sit amet</span>
        <div class="top">
        <a>85$</a></div>
        <div class="butom">Button</div>
    </div>

</div></div>
<div class="conteiner3">
    <div>
<div class="blok3">
    <nav>
        <a href="ff3.png"></a>
    </nav>
</div>
    <div class="text">
        <h3>Loren</h3>
        <span>Lorem ipsum dolor sit amet</span>
        <div class="top">
        <a>85$</a></div>
        <div class="butom">Button</div>
    </div>
</div>
</div>

</body>
</html>