<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>figma</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background-color: #8D8484;
            text-align: center;
        }
        .green{
            height: 20vh;
            width: 65vw;
            background-color: #776969;
        }
        .red{
            height: 20vh;
            width: 65vw;
            background-color: #643030;
        }
        .yellow{
            height: 20vh;
            width: 65vw;
            background-color: #441818;
        }
        .grey{
            height: 30vh;
            width: 35vw;
            background-color: #937575;

        }
        .blue{
            height: 30vh;
            width: 35vw;
            background-color: #644C4C;

        }
        main{
            flex-direction: column;
            text-align: center;
            justify-content: space-around;
        }
        footer {
            height: 20vh;
            background-color: #BDBDBD;
            text-align: center;
        }
        article{
            display: flex;
        }
    </style>
</head>
<body>
<header>Header</header>
<main>
    <article class="one">
        <div>
    <div class="green">Content1</div>
    <div class="red">Content2</div>
    <div class="yellow">Content3</div>
        </div>
        <div>
    <div class="grey">Spam-1</div>
    <div class="blue">Spam-2</div>
        </div>
    </article>
</main>
<footer>footer</footer>

</body>
</html>