<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <style>
       body{
           margin: 0;
           width: 100px;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       form{
           width: 320px;
           height: 500px;
           background: white;
           border: 1px solid snow;
           display: flex;
           justify-content: center;
           flex-direction: column;
           align-items: center;

       }
       .blok1{
           width: 300px;
           height: 450px;
           margin: 4px;
           border: 2px solid snow;
           display: flex;
           justify-content: center;
           flex-direction: column;
           align-items: center;
       }
       .blok2{
           width: 300px;
           height: 450px;
           margin-bottom: 4px;
           border: 2px solid snow;
           display: flex;
           justify-content: center;
           flex-direction: column;
           align-items: center;
       }
       input{
           margin: 5px;
           width: 250px;
           height: 30px;
           border-radius: 3px;
           text-overflow: ellipsis;
       }
       .fasebook{
           display: flex;
           align-items: center;
       }
       #fasebook{
           height: 30px;
           width: 30px;
       }
       a{
           color: yellow;
           text-decoration: none;
       }
       a:hover{
           color: darkslategray;
       }
       .register{
           color: cyan;
       }
       img{
           width: 230px;
           height: 70px;
       }
       input[type="text"]
       input[type="password"]
       {
           margin-bottom: 8px;
           border: 2px solid cornflowerblue;
       }
       input[type="text"]:focus
       input[type="password"]:focus{
           outline: none;
           border: 2px rosybrown;
       }
       input[type="submit"]{
           margin-top: 7px;
           height: 30px;
           width: 250px;
           border-radius: 5px;
           background-color: coral;
           border: 2px burlywood;
       }
       input[type="submit"]:focus{
           background-color: #441818;
           outline: none;
           border: 2px solid rosybrown;
       }
    </style>
</head>
<body>
<div class="blok1">
    <img src="Instagram_1.png" alt="instagram">

        <div class="login">
            <label>
            <label for="name"></label>

                
            <input type="text" placeholder="Номер телефону,імя користувача або фамілія">
            </label>
        </div>
            <label>
                <input type="password" placeholder="пароль"></label>
    <label>
        <input  type="submit" value="Увійти" style="color: white">
    </label>
            <p>або</p>
            <p class="fasebook">
                <img id="fasebook" src=img"tg.jfif" alt="fasebook">
                <p style="color: #5454D4">увійти через фейсбук</p>
            </div>
<div class="entranse2">
    <a href="#">забули пароль</a>
</div>


        <div class="blok2">
            <span>немає облікового запису</span>
            <a class="register" type="register" href="#">зареєструватися</a>

</div>

    <div class="fasebook">
        <img id="fasebook" src="img-tg.jfif" alt="fasebook">
        <p style="color: #5454D4">увійти через фейсбук</p>
</div>
<div class="entranse2">
    <a href="#">забули пароль</a>
</div>

<div class="blok2">
    <span>немає облікового запису</span>
    <a class="register" type="register" href="#">зареєструватися</a>
</div>

</body>
</html>