<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .conteiner{
            height: 70vh;
            width: 30vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-color:rgba(83, 83, 83, 0.40);
            text-align: center;


            margin-left: 25px;
            padding-top: 100px;
        }

        .green{
            background-image: url("f3.1.png");
            height: 30vh;


        }
        .blue{
            background-image: url("f3.2.png");
            height: 30vh
        }
        .red{
            background-image: url("f3.3.png");
            height: 30vh
        }



        .text{
            height: 30vh;
            width: 30vw;

        }
        .text article{

        }
    </style>
</head>
<body>
<div class="conteiner">
<div class="blok green">
    <div class="text">
        <h3>Lorem</h3>
        <span>Lorem ipsum dolor sit amet</span>
        <a>85$</a>

<nav>
    <a href="f3.1.png"></a>
</nav>
</div>
</div>
    <div class="conteiner">
<div class="blok blue">
    <div class="text">
        <h3>Lorem</h3>
        <span>Lorem ipsum dolor sit amet</span>
        <a>85$</a>

    </div>
    <nav>
        <a href="f3.2.png"></a>
    </nav>
</div></div>
<div class="conteiner">
<div class="blok red">
    <div class="text">
        <h3>Lorem</h3>
        <span>Lorem ipsum dolor sit amet</span>
        <a>85$</a>

    </div>
    <nav>
        <a href="f3.3.png"></a>
    </nav>
</div>
</div></div>


</body>
</html>