<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    .header{
        height: 250px;
        background-color: blue;
        margin: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .one{
        height: 400px;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .a1{
        height: 400px;
        width: 400px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 20px;
        background-color: blue;

    }
    .a2{
        height: 400px;
        width: 400px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 20px;
        background-color: blue;
    }
    .a3{
        height: 400px;
        width: 400px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px;
        background-color: blue;
    }
    .body{
        height: 250px;
        background-color: blue;
        margin: 20px;
        justify-content: space-around;
        display: flex;
        align-items: center;

    }
</style>
</head>
<body>
<div class="header">
    <span>Widgets</span>
</div>
<div class="one">
    <div class="a1">
        <span>Big Wigets</span>
    </div>
    <div class="a2">
        <span>Bigger Wigets</span>
    </div>
    <div class="a3">
        <span>Huge Wigets</span>
    </div>
</div>
<div class="body">
    <span>Contakt</span>
</div>

</body>
</html>