<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            float: left;
        }
        .yellow1:hover{
            border-radius: 50%;
        }
        .yellow2:hover{
            border-radius: 50%;
        }
        .yellow3:hover{
            border-radius: 50%;
        }
        .yellow4:hover{
            border-radius: 50%;
        }
        .yellow5:hover{
            border-radius: 50%;
        }
        .yellow6:hover{
            border-radius: 50%;
        }
        .one{
            width: 900px;
            height: 900px;
            background-color: cyan;
            display: flex;
            justify-content: space-around;
            align-items: center;



        }
        .yellow1{
        width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .yellow2{
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
        .yellow3{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .yellow4{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .yellow5{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .yellow6{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>

</head>
<body>
<div class="one">
    <div class="yellow1"></div>
    <div class="yellow2"></div>
    <div class="yellow3"></div>
    <div class="yellow4"></div>
    <div class="yellow5"></div>
    <div class="yellow6"></div>
</div>

</body>
</html>